.contenedor {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6,auto);
    justify-content: center;
    
    grid-template-areas:    "header         header"
                            "intro          intro"
                            "img1           img2"
                            "modo1          modo2"
                            

                            "movimiento     movimiento"
                            "footer         footer";

    /*horizontal auto stretch, end, start, center
    justify-items: center;
    vertical
    align-items: center; */

    

}
.contenedor .header{
    background: #f88000;
    grid-area: header;


}


.contenedor .footer{
    background: #0a0000;
    grid-area: footer;
    color:#ffffff;
}

.contenedor .movimiento{
    /* justify-self: stretch;
    align-self: center; */
    grid-area: movimiento;


}

.contenedor .modo1{
    /* justify-self: stretch;
    align-self: center; */
    background: #0a0000;
    grid-area: modo1;
    color:#ffffff;

}

.contenedor .modo2{
    /* justify-self: stretch;
    align-self: center; */
    background: #0a0000;
    grid-area: modo2;
    color:#ffffff;

}


.contenedor .img1{
    grid-area: img1;
}
.contenedor .img2{
    grid-area: img2;
}
.contenedor .intro{
    grid-area: intro;
}
.videocon{
    /*width="315" height="560"*/
    width:630px;
    height: 1120px;
}
.imagen1{
    width:500px;
}
.imagen2{
    width:500px;
}

@media screen and (max-width:768px){
    body{
        background: #d60909;
        color:rgb(255, 255, 255);
        
    }
    .caja{
        width: 300px; /* anchura */
        
        
    }
    .mishi{
        width: 75px; /* anchura */
        justify-self: stretch;
        align-self: center;
        

    }
    .videocon{
        /*width="315" height="560"*/
        width:300px;
        height: 533px;

    }
    .imagen1{
        width:300px;
    }
    .imagen2{
        width:300px;
    }

    .contenedor{
        grid-template-rows: auto auto repeat(6, auto);
        grid-template-areas:    "header         header"
                                "intro          intro"
                                "modo1          modo1"
                                "img1           img1"
                                "modo2          modo2"
                                "img2           img2"
                                "movimiento     movimiento"
                                "footer         footer";

    }
}