.contenedor {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,auto);
    justify-content: center;
    
    grid-template-areas:    "header         header"
                            "intro          intro"


                            "footer         footer";

    /*horizontal auto stretch, end, start, center
    justify-items: center;
    vertical
    align-items: center; */
    

}



.contenedor .header{
    background: #f88000;
    grid-area: header;


}


.contenedor .footer{
    background: #0a0000;
    grid-area: footer;
    color:#ffffff;
}




.contenedor .intro{
    grid-area: intro;
}


@media screen and (max-width:768px){
    body{
        background: #d60909;
        color:rgb(255, 255, 255);
        
    }

    .contenedor .videocon {
        width:300px;
        height: 533px;

    }


    .contenedor{
        grid-template-rows: auto auto repeat(6, auto);
        grid-template-areas:    "header         header"
                                "intro          intro"


                                "footer         footer";

    }
}