.contenedor {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr;
    
    grid-template-areas:    "header         header          header"
                            "socd           socd            socd"
                            "modo1          img1            img1"
                            "modo2          img2            img2"
                            "modo3          img3            img3"
                            "modo4          img4            img4"
                            "footer         footer          footer";

    /*horizontal auto stretch, end, start, center
    justify-items: center;
    vertical
    align-items: center; */

    

}
.contenedor .header{
    background: #f88000;
    grid-area: header;
    top:0;
    position: sticky;


}


.contenedor .footer{
    background: #0a0000;
    grid-area: footer;

}

.contenedor .socd{
    /* justify-self: stretch;
    align-self: center; */
    grid-area: socd;


}

.contenedor .modo1{
    /* justify-self: stretch;
    align-self: center; */
    background: #0a0000;
    grid-area: modo1;


}

.contenedor .modo2{
    /* justify-self: stretch;
    align-self: center; */
    background: #0a0000;
    grid-area: modo2;


}
.contenedor .modo3{
    /* justify-self: stretch;
    align-self: center; */
    background: #0a0000;
    grid-area: modo3;


}
.contenedor .modo4{
    /* justify-self: stretch;
    align-self: center; */
    background: #0a0000;
    grid-area: modo4;


}

.contenedor .img1{
    grid-area: img1;
}
.contenedor .img2{
    grid-area: img2;
}
.contenedor .img3{
    grid-area: img3;
}
.contenedor .img4{
    grid-area: img4;
}

@media screen and (max-width:768px){
    body{
        background: #d60909;
        color:rgb(255, 255, 255);
        
    }
    .caja{
        width: 300px; /* anchura */
        
        
    }
    img{
        width: 200px; /* anchura */
        justify-self: stretch;
        align-self: center;
        

    }


    .contenedor{
        font-size: 15px;
        grid-template-rows: auto 100px 100px 200px 100px 200px 100px 200px 100px 200px 100px;
        grid-template-areas:    "header         header          header"
                                "socd           socd            socd"
                                "modo1          modo1           modo1"
                                "img1           img1            img1"
                                "modo2          modo2           modo2"
                                "img2           img2            img2"
                                "modo3          modo3           modo3"
                                "img3           img3            img3"
                                "modo4          modo4           modo4"
                                "img4           img4            img4"                                                                                                
                                "footer         footer          footer";

    }
}